<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!--Адаптивность-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--Отключение ссылки на номер телефона-->
    <meta name="format-detection" content="telephone=no">
    <!--Краткое описание страницы-->
    <meta name="description" content="Краткая инструкция того, как сделать коммит и пуш">
    <!--Ключевые слова-->
    <meta name="keywords" content="Git, commit, push">

    <!--Автор страницы-->
    <meta name="Autor" content="Zhukov Yuriy">
    <!--Авторские права-->
    <meta name="Copiryght" content="Zhukov Ivan">
    <!--Адрес автора-->
    <meta name="Address" content="Mars ">

    <link rel="stylesheet" href="./css/style.css">
    <title>Web Page 2</title>
</head>
<body>

    <div class="header">
        <div class="header__content">
            <div class="header__block">
                <div class="header__title">Introduce Your Product Quickly & Effectively</div>
                <div class="header__text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                    <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="header__btn">
                    <button class="btn1">Purchase UI Kit</button>
                    <button class="btn2">Learn More</button>
                </div>
            </div>
        </div>
    </div>


    <div class="light">
        <div class="light__content">
            <div class="light__blockf">
                <div class="light__text">
                    <div class="light__title">Light, Fast & Powerful</div>
                    <div class="light__sub">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
                </div>
                <div class="light__blocks">
                    <div class="light__block1">
                        <div class="light__blockimg"><img src="./images/Icon.png" alt=""></div>
                        <div class="light__blocktitle">Title Goes Here</div>
                        <div class="light__blocktext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                    </div>
                    <div class="light__block2">
                        <div class="light__blockimg"><img src="./images/Icon.png" alt=""></div>
                        <div class="light__blocktitle">Title Goes Here</div>
                        <div class="light__blocktext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                    </div>
                </div>
            </div>
            <div class="light__img"><img class="img_light" src="./images/undraw_mobile_login_ikmv.png" alt=""></div>
        </div>
    </div>


    <div class="block2">
        <div class="block2__content">
            <div class="block2__img"><img src="./images/undraw_happy_news_hxmt.png" alt=""></div>
            <div class="block2__text">
                <div class="block2__title">Light, Fast & Powerful</div>
                <div class="block2__subtitle"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="block3">
        <div class="block3__content">
            <div class="block3__img"><img src="./images/undraw_social_influencer_sgsv.png" alt=""></div>
            <div class="block3__text">
                <div class="block3__title">Light, Fast & Powerful</div>
                <div class="block3__subtitle"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="block4">
        <div class="block4__content">
            <div class="block4__img"><img src="./images/undraw_mention_6k5d.png" alt=""></div>
            <div class="block4__text">
                <div class="block4__title">Light, Fast & Powerful</div>
                <div class="block4__subtitle"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <button class="btn3">SUBSCRIBE</button>
            </div>
            </div>
        </div>
    </div>


    <div class="price">
        <div class="price__content">
            <div class="price__text">
                <div class="price__title">
                    <h1>A Price To Suit Everyone</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                </div>
                <div class="price__num">
                    <div class="price__price">$40</div>
                    <div class="price__name">UI Design Kit</div>
                </div>
                <div class="btnblock">
                    <div class="btn__name">See, One price. Simple.</div>
                    <button class="btn" href="#" >BUY</button>
                </div> 
            </div>
        </div>
    </div>

<div class="footer">
    <div class="footer1">
        <div class="footer__block1">
            <div class="footer__cop">©2019 UIX</div>
            <div class="footer__logo">Landie</div>
            <div class="footer__butn"><button class="btn4">BUY</button></div>
        </div>
        <div class="footer__line">
            <img class="react" src="./images/Rectangle1.png" alt="">
        </div>
        <div class="footer__block2">
            <div class="footer__menu">
                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div class="footer__link">
                <img src="./images/fb.png" alt="">
                <img src="./images/lnkdn.png" alt="">
                <img src="./images/twitter.png" alt="">
                <img src="./images/yt.png" alt="">
                <img src="./images/Instagram.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!--Hello world12-->